# metadata

./: .travis.yml  ReadMe.md
.nuget/: ReleaseNotes.txt  nuget.props
src/: Assembly.cs  NoRealm.Phi.Metadata.csproj  NoRealm.Phi.Metadata.sln
src/Activator/Common/: IActivator.cs  IConstructorProvider.cs
src/Activator/Internal/: ActivatorKey.cs  ActivatorKeyEqualityComparer.cs
src/Activator/Public/: DefaultActivator.cs  PublicConstructorProvider.cs
src/Builder/Common/: IFeatureDetails.cs  IMemberFeatureDetails.cs  IMetadataBuilder.cs  IMetadataContent.cs  IRootFeatureDetails.cs
src/Builder/Internal/: Features.cs  MetadataBuilder.cs  MetadataContent.cs  ProtectedMetadataBuilder.cs
src/Builder/Public/: DefaultMetadataBuilder.cs  ExcludeGroup.cs  MetadataBuilderExtensions.cs
src/CodeGeneration/: ExpressionCodeGenerator.cs  ICodeGenerator.cs  ILCodeGenerator.cs  ILGeneratorExtensions.cs
src/DependencyInjection/: ActivatorDependencyInjection.cs  MemberDependencyInjection.cs  MetadataBuilderDependencyInjection.cs  MetadataManagerDependencyInjection.cs  PhiMetadataDependencyInjection.cs
src/Global/: Runtime.cs
src/Manager/: DefaultMetadataManager.cs  IMetadataManager.cs  MetadataManagerExtensions.cs
src/Member/Common/: IFeatures.cs  IMember.cs  IMemberCollection.cs  IMemberCore.cs  IMemberFactory.cs  IMemberGroup.cs  IMemberGroupProvider.cs  IMembersProvider.cs  IRootMember.cs  IRootMemberFactory.cs
src/Member/Extensions/: IInstanceContext.cs  IInvokableMember.cs  IInvokeContext.cs  IParamters.cs  IReadContext.cs  IReadableMember.cs  IWritableMember.cs  IWriteContext.cs
src/Member/Internal/: InvokeContext.cs  MemberGroup.cs  ReadContext.cs  WriteContext.cs
(+56 files in other folders)
